{
  "manifest_version": 2,
  "name": "SwagLyrics for Spotify",
  "description": " Get lyrics of currently playing Spotify song so you don't sing along with the wrong ones and embarrass yourself later.",
  "version": "1.0",
  "permissions": [
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "all_frames": true,
      "js": ["jquery-1.10.2.js", "md5.js", "notifications.js"]
    }
  ]
}
